version: '2'

services:
  basercms:
    image: baserproject/basercms:baserdev
    volumes:
      - /Users/ryuring/Documents/Projects/baserdev:/var/www/basercms:cached
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
